---
title: Categories
lang: en
---

header.row.article-head
  .column
    h1.ui.header Categories
    .ui.divider
.row.article-body
  section.twelve.wide.column
    - articles_by_attribute(:category).each_pair do |category, articles|
      h2.ui.header lang='en' id=category
        == category
        sup == articles.length
      .ui.bulleted.list
        - articles.reverse.each do |article|
          li.item
            .content
              .title.font-kai == link_to(article[:title], article.path)
  aside.four.wide.column lang='en'
    .ui.small.vertical.fluid.sticky.menu
      - all_attributes(:category).each do |category|
          == link_attribute(:category, category)
