---
lang: cn
---

.ui.stackable.container
  .ui.very.padded.segment.article
    article.ui.stackable.divided.grid
      header.row.article-head
        .column
          h1.ui.header 行者无疆&nbsp;始于足下
          .ui.divider
      .row.article-body
        section.eleven.wide.column
          - sorted_articles[0..4].each do |article|
            .ui.vertical.segment
              h2.ui.header
                == link_to(article[:title], article.path)
                .sub.header
                  == article[:created_at].to_date
              == summary(article)
              .ui.small.basic.button
                == link_to("Read More…", article.path)
          .ui.one.item.menu
            a.item href="/archive"
              | Posts Archive

        aside.five.wide.column.desktop
          blockquote.words-cn
