---
title: Tags
lang: en
---

header.row.article-head
  .column
    h1.ui.header Tags
    .ui.divider
.row.article-body
  section.twelve.wide.column
    - articles_by_attribute(:tags).each_pair do |tag, articles|
      h2.ui.header lang='en' id=tag
        == tag
        sup == articles.length
      .ui.bulleted.list
        - articles.reverse.each do |article|
          li.item
            .content
              .title.font-kai == link_to(article[:title], article.path)
  aside.four.wide.column lang='en'
    .ui.small.vertical.fluid.sticky.menu
      - all_attributes(:tags).each do |tag|
          == link_attribute(:tags, tag)
