footer.ui.inverted.vertical.center.aligned.footer.segment
  .ui.container
    p Copyright © 2009–2017 by Xiao Hanyu, licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.

script src="/static/dist/semantic-ui/semantic.min.js"
script src="/static/javascript/ga.js"
script src="/static/javascript/default.js"
