footer.ui.inverted.vertical.center.aligned.footer.segment.desktop
  .ui.container
    p Copyright © 2009–2018 by Xiao Hanyu — Powered by Emacs, Git, Pandoc, Ruby and Nanoc.

footer.ui.inverted.vertical.center.aligned.footer.segment.mobile
  .ui.container
    p Copyright © 2009–2018 by Xiao Hanyu

script src="/static/dist/semantic-ui/semantic.min.js"
script src="/static/javascript/ga.js"
script src="/static/javascript/default.js"
