footer.ui.inverted.vertical.center.aligned.footer.segment
  .ui.container
    p Copyright © 2009–2017 by Xiao Hanyu — Powered by Emacs, Git, Pandoc, Ruby and Nanoc.

script src="/static/dist/semantic-ui/semantic.min.js"
script src="/static/javascript/ga.js"
script src="/static/javascript/default.js"
