footer.ui.center.aligned.container
  hr
  p Copyright © 2014–2016 by Xiao Hanyu, licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.

script src="/static/dist/semantic-ui/semantic.min.js"
script src="/static/javascript/ga.js"
script src="/static/javascript/default.js"
