header.row.article-head
  .column
    h1.ui.header == @item[:title]
    .ui.divider.desktop
.row.article-body
  section.twelve.wide.column
    == yield
    .ui.divider
    .ui.small.one.item.menu
      a.item id='show-disqus-comments' onclick='show_disqus_comments()' title='Fuck GFW, disqus.com has been blocked in China.' Show Disqus Comments
    div#disqus_thread
    noscript Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  aside.four.wide.column
    .ui.small.header License
    - if @item.key?(:license) and @item[:license] == "private"
      p Private License
    - else
      a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
        img.cc-license src="/static/image/cc_byncsa.flat.guokr.svg"

    .ui.small.header Committed
    date
      == @item[:created_at].to_date

    .ui.small.header Updated
    date
      == @item[:updated_at].to_date

    .ui.small.header Category
    .ui.list
      .item
        a href="/categories##{@item[:category]}"
          .ui.label
            = @item[:category]
            sup == articles_with_attribute(:category, @item[:category]).length

    .ui.small.header Tags
    .ui.list
      - @item[:tags].each do |tag|
        .item
          a href="/tags##{tag}"
            .ui.label
              = tag
              sup == articles_with_attribute(:tags, tag).length

    - if @item[:meta][:html]
      .ui.small.header Meta
      p == @item[:meta][:html]

    .ui.small.header Links
    .ui.small.two.item.menu
      == previous_link
      == next_link
